# prog-lang

./: .gitignore  README.md  deps.edn  index.html  package-lock.json  package.json  pom.xml  server.app.build_artifacts.txt  shadow-cljs.edn  test.boomboom  toylang.build_artifacts.txt
.calva/output-window/: output.calva-repl
js/: main.js
js/cljs-runtime/: cljs.core.async.impl.buffers.js  cljs.core.async.impl.channels.js  cljs.core.async.impl.channels.js.map  cljs.core.async.impl.ioc_helpers.js  cljs.core.async.impl.protocols.js.map  cljs.core.async.js  cljs.core.js  cljs.core.js.map  cljs.spec.gen.alpha.js.map  cljs.stacktrace.js  cljs.stacktrace.js.map  cljs.tools.reader.impl.commons.js  cljs.tools.reader.impl.utils.js  cljs.tools.reader.reader_types.js  clojure.data.js  clojure.set.js.map  clojure.string.js  clojure.walk.js  cognitect.transit.js.map  devtools.async.js  devtools.core.js.map  devtools.formatters.budgeting.js  devtools.formatters.core.js  devtools.formatters.core.js.map  devtools.formatters.js  devtools.formatters.js.map  devtools.formatters.printing.js  devtools.formatters.printing.js.map  devtools.formatters.templating.js  devtools.formatters.templating.js.map  devtools.hints.js  devtools.munging.js.map  devtools.prefs.js.map  devtools.protocols.js  devtools.reporter.js  instaparse.abnf.js  instaparse.auto_flatten_seq.js  instaparse.combinators_source.js  instaparse.core.js  instaparse.core.js.map  (+42 more)
public/js/: main.js  manifest.edn
public/js/cljs-runtime/: cljs.core.async.impl.dispatch.js  cljs.core.async.impl.ioc_helpers.js.map  cljs.core.async.impl.protocols.js  cljs.core.async.impl.timers.js  cljs.core.async.impl.timers.js.map  cljs.core.async.js.map  cljs.pprint.js  cljs.pprint.js.map  cljs.repl.js  cljs.repl.js.map  cljs.spec.alpha.js  cljs.spec.alpha.js.map  cljs.spec.gen.alpha.js  cljs.tools.reader.impl.commons.js.map  cljs.tools.reader.impl.errors.js  cljs.tools.reader.impl.errors.js.map  cljs.tools.reader.impl.inspect.js  cljs.tools.reader.impl.inspect.js.map  cljs.tools.reader.impl.utils.js.map  cljs.tools.reader.js  cljs.tools.reader.js.map  cljs.tools.reader.reader_types.js.map  clojure.core.protocols.js  clojure.data.js.map  clojure.set.js  clojure.string.js.map  clojure.walk.js.map  cognitect.transit.js  devtools.async.js.map  devtools.core.js  devtools.format.js  devtools.format.js.map  devtools.formatters.budgeting.js.map  devtools.formatters.helpers.js  devtools.formatters.helpers.js.map  devtools.formatters.markup.js  devtools.formatters.markup.js.map  devtools.formatters.state.js  devtools.formatters.state.js.map  devtools.hints.js.map  (+48 more)
reports/: target_info_20220522_180757.txt
src/server/: app.cljc
