<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <packaging>jar</packaging>
    
  <groupId>toylang</groupId>
    
  <artifactId>toylang</artifactId>
    
  <version>1.0.0-SNAPSHOT</version>
    
  <name>toylang</name>
    
  <dependencies>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>clojure</artifactId>
            
      <version>1.10.3</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.bhauman</groupId>
            
      <artifactId>figwheel-main</artifactId>
            
      <version>0.2.15</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>thheller</groupId>
            
      <artifactId>shadow-cljs</artifactId>
            
      <version>2.15.12</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>clojurescript</artifactId>
            
      <version>1.10.879</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>instaparse</groupId>
            
      <artifactId>instaparse</artifactId>
            
      <version>1.4.11</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>reagent</groupId>
            
      <artifactId>reagent</artifactId>
            
      <version>1.1.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>core.match</artifactId>
            
      <version>1.0.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.google.javascript</groupId>
            
      <artifactId>closure-compiler-unshaded</artifactId>
            
      <version>v20210505</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>lambdaisland</groupId>
            
      <artifactId>fetch</artifactId>
            
      <version>1.0.41</version>
          
    </dependency>
      
  </dependencies>
    
  <build>
        
    <sourceDirectory>src</sourceDirectory>
      
  </build>
    
  <repositories>
        
    <repository>
            
      <id>clojars</id>
            
      <url>https://clojars.org/repo</url>
          
    </repository>
      
  </repositories>
  
</project>
