; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: deps.edn + shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Failed starting cljs repl for build: :server. Is the build running and connected?
   See the Output channel "Calva Connection Log" for any hints on what went wrong.
; Jack-in done.
clj꞉user꞉> 
(+ 2 2)
4
clj꞉user꞉> 
(ns server.app)
nil
clj꞉server.app꞉> 
wrap
; Syntax error compiling at (.calva/output-window/output.calva-repl:0:0).
; Unable to resolve symbol: wrap in this context
clj꞉server.app꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: deps.edn + shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Failed starting cljs repl for build: :server. Is the build running and connected?
   See the Output channel "Calva Connection Log" for any hints on what went wrong.
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: app.cljc
; Syntax error (IllegalAccessError) compiling at (src/server/app.cljc:1:1).
; pprint does not exist
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7652)
server.app/eval22937 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
wrap
; Syntax error compiling at (.calva/output-window/output.calva-repl:0:0).
; Unable to resolve symbol: wrap in this context
clj꞉server.app꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: deps.edn + shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Failed starting cljs repl for build: :server. Is the build running and connected?
   See the Output channel "Calva Connection Log" for any hints on what went wrong.
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljs
; Evaluating file: app.cljc
; Syntax error macroexpanding clojure.core/ns at (src/server/app.cljc:1:1).
; ((:require [instaparse.core :as insta] ([clojure.core.match :refer-macros [match]] [clojure.core :refer [re-matches slurp]] [clojure.pprint :refer [pprint]]))) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/checkSpecs (Compiler.java:6976)
clojure.lang.Compiler/macroexpand1 (Compiler.java:6992)
clojure.lang.Compiler/macroexpand (Compiler.java:7079)
clojure.lang.Compiler/eval (Compiler.java:7165)
clojure.lang.Compiler/load (Compiler.java:7640)
server.app/eval22937 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error macroexpanding clojure.core/ns at (src/server/app.cljc:1:1).
; ((:require [instaparse.core :as insta] ([clojure.core.match :refer-macros [match]] [clojure.core :refer [re-matches slurp]] [clojure.pprint :refer [pprint]]))) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/checkSpecs (Compiler.java:6976)
clojure.lang.Compiler/macroexpand1 (Compiler.java:6992)
clojure.lang.Compiler/macroexpand (Compiler.java:7079)
clojure.lang.Compiler/eval (Compiler.java:7165)
clojure.lang.Compiler/load (Compiler.java:7640)
server.app/eval24691 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error compiling at (src/server/app.cljc:22:3).
; Unable to resolve symbol: match in this context
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6812)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/eval (Compiler.java:7185)
clojure.lang.Compiler/load (Compiler.java:7640)
server.app/eval24698 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error compiling at (src/server/app.cljc:117:46).
; Unable to resolve symbol: pprint in this context
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6812)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6122)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2289)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2345)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2289)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2345)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/eval (Compiler.java:7185)
clojure.lang.Compiler/load (Compiler.java:7640)
server.app/eval27307 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error compiling at (src/server/app.cljc:117:46).
; Unable to resolve symbol: pprint in this context
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6812)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6122)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2289)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2345)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2289)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2345)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/eval (Compiler.java:7185)
clojure.lang.Compiler/load (Compiler.java:7640)
server.app/eval27432 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error compiling at (src/server/app.cljc:117:46).
; Unable to resolve symbol: pprint in this context
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6812)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6122)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2289)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2345)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2289)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2345)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/eval (Compiler.java:7185)
clojure.lang.Compiler/load (Compiler.java:7640)
server.app/eval27557 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error compiling at (src/server/app.cljc:118:46).
; Unable to resolve symbol: pprint in this context
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6812)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6122)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2289)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2345)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2289)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2345)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/eval (Compiler.java:7185)
clojure.lang.Compiler/load (Compiler.java:7640)
server.app/eval27682 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error compiling at (src/server/app.cljc:118:46).
; Unable to resolve symbol: pprint in this context
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6812)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6122)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6440)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2318)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2289)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2345)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2289)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2833)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2345)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/eval (Compiler.java:7185)
clojure.lang.Compiler/load (Compiler.java:7640)
server.app/eval27807 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:131:55).
; No reader function for tag js
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval27932 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error compiling def at (src/server/app.cljc:21:1).
; Too many arguments to def
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyzeSeq (Compiler.java:7119)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/eval (Compiler.java:7185)
clojure.lang.Compiler/load (Compiler.java:7640)
server.app/eval29850 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error compiling def at (src/server/app.cljc:23:9).
; Too many arguments to def
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyzeSeq (Compiler.java:7119)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/eval (Compiler.java:7185)
clojure.lang.Compiler/load (Compiler.java:7640)
server.app/eval29875 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:4:54).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30544 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:4:54).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30551 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:4:54).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30558 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:4:54).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30565 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:4:54).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30572 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:5:54).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30579 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:5:54).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30586 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:137:64).
; No reader function for tag js
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30593 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error macroexpanding clojure.core/ns at (src/server/app.cljc:1:1).
; ((:require [instaparse.core :as insta] clojure.core.match :refer [match])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/checkSpecs (Compiler.java:6976)
clojure.lang.Compiler/macroexpand1 (Compiler.java:6992)
clojure.lang.Compiler/macroexpand (Compiler.java:7079)
clojure.lang.Compiler/eval (Compiler.java:7165)
clojure.lang.Compiler/load (Compiler.java:7640)
server.app/eval30734 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:7:45).
; Feature should be a keyword: (quote [cljs.core :refer [re-matches]])
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30741 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:5:47).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30758 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:5:47).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30765 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:6:55).
; Feature should be a keyword: [cljs.core.match :refer-macros [match]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30772 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:8:47).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30779 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:8:47).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30786 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:8:47).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30793 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:9:47).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30800 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:8:47).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30807 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:7:33).
; Feature should be a keyword: [cljs.core.match]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30814 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:8:47).
; Feature should be a keyword: [cljs.core :refer [re-matches]]
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30821 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:145:64).
; No reader function for tag js
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval30828 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
; Syntax error reading source at (src/server/app.cljc:143:64).
; No reader function for tag js
; Evaluation of file app.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7647)
server.app/eval31303 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
; Evaluating file: app.cljc
#'server.app/-main
clj꞉server.app꞉> 
clj꞉server.app꞉> 
